<aura:component>
    <aura:handler event="c:Fw_AppEvent" action="{!c.myAction}"></aura:handler>
    <aura:handler event="c:Fw_AppEvent" action="{!c.handleTextHeader}"></aura:handler>
    <aura:handler event="c:Fw_AppEvent" action="{!c.subHandleTextBody}"></aura:handler>
    <aura:attribute name="textBody" type="String"></aura:attribute>
    <aura:attribute name="subTextHeader" type="String"></aura:attribute>
    <lightning:card title="アプリイベントハンドル  TextBody">
        <ui:outputText value="{!v.textBody}"></ui:outputText>
    </lightning:card>
    <lightning:card title="アプリイベントハンドル  TextHeader">
        <ui:outputText value="{!v.textBody}"></ui:outputText>
    </lightning:card>
    <aura:if isTrue="{!v.textBody}">
        <lightning:card title="サブハンドル">
            <ui:outputText value="{!v.subTextHeader}"></ui:outputText>
        </lightning:card>
    </aura:if>
</aura:component>