<aura:component>
    <aura:registerEvent name="appEvent" type="c:Fw_AppEvent"></aura:registerEvent>
    <aura:attribute name="textBody" type="String"></aura:attribute>
    <aura:attribute name="textHeader" type="String"></aura:attribute>

    <lightning:card title="アプリイベント公開">
        <lightning:input value="{!v.textBody}" onchange="{!c.myAction}"></lightning:input>
        <lightning:input value="{!v.textHeader}" onchange="{!c.handleTextHeader}"></lightning:input>
    </lightning:card>
    <lightning:card>
        <c:HandleSample_AppEvent />
    </lightning:card>
</aura:component>