<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="subject" type="String"></aura:attribute>
    <aura:attribute name="greeting" type="String"></aura:attribute>
    <aura:attribute name="componentHeight" type="Integer" default="5"></aura:attribute>
    <!-- <ltng:require scripts="{!$Resource.ForBulkCreateAndListView}" afterScriptsLoaded="{!c.getValue}"></ltng:require> -->

    <div class="divMain">
        <div class="slds-col slds-size_12-of-12 slds-scrollable_y scroller">
            <div class="slds-grid">
                <div class="{!'slds-col slds-size_'+ v.componentHeight + '-of-12'}">
                    <c:BulkCreateComponent></c:BulkCreateComponent>
                </div>
                <div class="slds-grow">
                    <c:ListViewComponent></c:ListViewComponent>
                </div>
            </div>
        </div>
    </div>
</aura:component>