<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"></aura:handler>
    <aura:attribute name="items" type="List" default="[]"></aura:attribute>
    <aura:attribute name="con" type="Contact"></aura:attribute>
    <aura:attribute name="conList" type="Contact[]"></aura:attribute>
    <div style="position: relative;display:flex;box-sizing:border-box;height:500px;width:100%;">
        <div class="" style="position:absolute;left:0;right:0;top:0;bottom:0;display:flex;height:100%;">
            <div class="slds-table--header-fixed_container" style="position:relative;padding-top:2rem;height:100%;overflow:hidden;">
                <div style="position: relative;position: static;transform:none;display:block;box-sizing:border-box;width:100%;height:100%;overflow:auto;">
                    <table class="slds-table" style="table-layout: fixed;border-top:0;box-sizing:border-box;width:100%;height:100%;">
                        <thead>
                            <tr class="">
                                <th class="" scope="col">
                                    <div style="position:absolute;top:0;min-height:2rem;">Opportunity Name</div>
                                </th>
                                <th class="" scope="col">
                                    <div style="position:absolute;top:0;min-height:2rem;">Account Name</div>
                                </th>
                                <th class="" scope="col">
                                    <div style="position:absolute;top:0;min-height:2rem;">Close Date</div>
                                </th>
                                <th class="" scope="col">
                                    <div style="position:absolute;top:0;min-height:2rem;">Stage</div>
                                </th>
                                <th class="" scope="col">
                                    <div style="position:absolute;top:0;min-height:2rem;">Confidence</div>
                                </th>
                                <th class="" scope="col">
                                    <div style="position:absolute;top:0;min-height:2rem;">Amount</div>
                                </th>
                                <th class="" scope="col">
                                    <div style="position:absolute;top:0;min-height:2rem;">Contact</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td>
                                    <div>
                                        <force:inputField value="{!v.con.LastName}"></force:inputField>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <force:inputField value="{!v.con.FirstName}"></force:inputField>
                                    </div>
                                </td>
                                <th>
                                    <div>
                                        <force:inputField value="{!v.con.AccountId}"></force:inputField>
                                    </div>
                                </th>
                                <td>
                                    <div>Prospecting</div>
                                </td>
                                <td>
                                    <div>20%</div>
                                </td>
                                <td>
                                    <div>$25k</div>
                                </td>
                                <td>
                                    <div>
                                        <a href="#" tabindex="-1">jrogers@cloudhub.com</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</aura:component>