<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <!-- <aura:handler name="render" value="{!this}" action="{!c.doRender}"></aura:handler> -->
  
    <aura:attribute name="isInit" type="Integer" default="0"/>
    <aura:attribute name="isShowDropdown" type="Boolean" default="false" />
    <aura:attribute name="data" type="List" default="[]" />
    <aura:attribute name="changedData" type="List" default="[]" />
    <aura:attribute name="changeValue" type="String" default="" />

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
          <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__figure">
              <span class="slds-icon_container slds-icon-standard-account" title="account">
                <span class="slds-assistive-text">Select</span>
              </span>
            </div>
            <div class="slds-media__body">
              <h2 class="slds-card__header-title">
                <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                  <span>Selectタブ</span>
                </a>
              </h2>
            </div>
          </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-card">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="text-input-id-1">
                      選択リスト
                    </label>
                    <div class="slds-form-element__control" aura:id="selector" tabindex="0">
                        <input type="text" id="text-input-id-1" aura:id="parentSelector" placeholder="Placeholder Text" required="" class="slds-input" onfocus="{!c.showDropdown}"/>
                        <aura:if isTrue="{!v.isShowDropdown}">
                          <div class="dropDown">
                            <input type="text" id="text-input-id-2" aura:id="childSelector" placeholder="Placeholder Text" required="" class="slds-input" onkeyup="{!c.getKeywords}"/>
                            <aura:iteration var="item" items="{!v.changedData}">
                                <div class="option">{!item.label}</div>
                            </aura:iteration>
                          </div>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
        <footer class="slds-card__footer">
        <hr></hr>
        </footer>
    </article>
</aura:component>