<aura:component controller="ContactDataController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:registerEvent name="compEvent" type="c:Fw_auraCompEvent"></aura:registerEvent>
    <aura:attribute name="contactInstance" type="Contact"></aura:attribute>
    <aura:attribute name="rowIndex" type="integer"></aura:attribute>
    <aura:attribute name="options" type="List" default="[ 
            { 'label': 'Secondary', 'value': 'Secondary'},
            { 'label': 'Tertiary', 'value': 'Tertiary' },
            { 'label': 'Primary', 'value': 'Primary' }]"></aura:attribute>
    <!-- <aura:attribute name="selectedValue" type="String"></aura:attribute> -->

    <tr class="slds-hint-parent">
        <td data-label="番号">
            <div class="slds-truncate">
                <lightning:formattedNumber value="{!v.rowIndex + 1}"></lightning:formattedNumber>
            </div>
        </td>
        <td data-label="姓">
            <div class="slds-truncate">
                <lightning:input type="text" variant="label-hidden" value="{!v.contactInstance.LastName}" required="true"></lightning:input>
            </div>
        </td>
        <td data-label="メール送信除外">
            <div class="slds-truncate">
                <lightning:input type="toggle" variant="label-hidden" checked="false" onchange="{!c.handleToggle}"></lightning:input>
            </div>
        </td>
        <td data-label="重要度">
            <!-- <div class="slds-truncate"> -->
            <lightning:combobox aura:id="select" value="{!v.contactInstance.Level__c}" options="{!v.options}" variant="label-hidden" onchange="{!c.handleSelected}"></lightning:combobox>
            <!-- </div> -->
        </td>
        <td>
            <div class="slds-truncate">
                <aura:if isTrue="{!v.rowIndex == 0}">
                    <lightning:buttonIcon iconName="utility:add" variant="brand" onclick="{!c.handleAddRow}"></lightning:buttonIcon>
                    <aura:set attribute="else">
                        <lightning:buttonIcon iconName="utility:delete" onclick="{!c.handleDeleteRow}"></lightning:buttonIcon>
                    </aura:set>
                </aura:if>
            </div>
        </td>
    </tr>
</aura:component>