<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="DataServiceController">
    <c:Fw_CallApexService></c:Fw_CallApexService>
    <lightning:notificationsLibrary aura:id="notify"></lightning:notificationsLibrary>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:handler name="compEvent" event="c:Fw_CompEvent" action="{!c.handleCompEvent}"></aura:handler>
    <aura:attribute name="contactList" type="Contact[]"></aura:attribute>
    <aura:attribute name="data" type="Object[]"></aura:attribute>
    <aura:attribute name="columns" type="Object[]"></aura:attribute>
    <aura:attribute name="searchName" type="String"></aura:attribute>

    <div class="slds-wrapper slds-grid">
        <div class="slds-col slds-size_7-of-12">
            <div class="slds-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1 class="slds-page-header__title">取引先責任者一括登録</h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">サンプル画面</p>
                    </div>
                </div>
            </div>
            <div class="slds-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col">
                        <span class="slds-text-heading_small">データ</span>
                        <aura:iteration items="{!v.contactList}" var="item" indexVar="index">
                            <lightning:badge>{!item.LastName}</lightning:badge>
                        </aura:iteration>
                    </div>
                </div>
                <div class="slds-page-header__row divOne" style="height: 350px;">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th title="No." scope="col">
                                    <div class="slds-truncate">No.</div>
                                </th>
                                <th title="Last Name" scope="col">
                                    <div class="slds-truncate">Last Name</div>
                                </th>
                                <th title="First Name" scope="col">
                                    <div class="slds-truncate">First Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate">Email</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate">Phone</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate"></div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.contactList}" var="con" indexVar="index">
                                <c:DynamicRowItem contactInstance="{!con}" indexRow="{!index}"></c:DynamicRowItem>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-action slds-m-around_medium">
                        <lightning:button label="一括登録" variant="brand" onclick="{!c.handleSubmit}"></lightning:button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_5-of-12">
            <div class="slds-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <span class="slds-page-header__title">取引先責任者リスト</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col">
                        <span class="slds-text-heading_small">Your search Name with 姓:</span>
                    </div>
                    <div class="slds-page-header__col">
                        <lightning:input class="slds-m-left_small" variant="label-hidden" type="text" value="{!v.searchName}"></lightning:input>
                    </div>
                    <div class="slds-page-header__col slds-m-left_medium">
                        <lightning:button label="検索" variant="brand" onclick="{!c.handleSearch}"></lightning:button>
                    </div>
                </div>
                <div class="slds-page-header__row slds-m-top_small divOne">
                    <div class="slds-page-header__col">
                        <lightning:datatable keyField="id" data="{!v.data}" columns="{!v.columns}" hideCheckboxColumn="true">
                        </lightning:datatable>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>