<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <ltng:require scripts="{!$Resource.jQueryForVforce}" />
    <aura:attribute name="oldRecord" type="Object"></aura:attribute>
    <aura:attribute name="fields" type="List"></aura:attribute>
    <aura:attribute name="simpleRecord" type="Object"></aura:attribute>
    <aura:attribute name="record" type="Object"></aura:attribute>
    <aura:attribute name="changeType" type="String" default=""></aura:attribute>
    <aura:registerEvent name="getId" type="c:Fw_AppEvent"></aura:registerEvent>

    <force:recordData aura:id="recordData" recordId="{!v.recordId}" fields="{!v.fields}" targetFields="{!v.simpleRecord}" targetRecord="{!v.record}" recordUpdated="{!c.handleRecordUpdated}">
    </force:recordData>
    <lightning:card title="Aura Component inside Visualforce">
        <aura:set attribute="body">
            <div class="slds-card__body">
                <div class="slds-grid slds-wrap slds-m-around_large">
                    <div class="slds-col slds-size_1-of-3">
                        <label>
                        <h2>Phone: </h2>
                    </label> {!v.simpleRecord.Phone}
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <label>
                        <h2>Name: </h2>
                    </label> {!v.simpleRecord.Name}
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <label>
                        <h2>ID: </h2>
                    </label> {!v.simpleRecord.Id}
                    </div>
                </div>
            </div>
        </aura:set>
    </lightning:card>
</aura:component>