<aura:component implements="lightning:appHomeTemplate" description="Main column
 and right sidebar. On a phone, the regions are of equal width.
 When the template is viewed on a desktop, its right column takes up 30% (4 SLDS columns). 
 The left column takes up the remaining 70% of the page width. 
 On non-desktop form factors, the columns display as 50/50.">
    <aura:attribute name="left" type="Aura.component[]"></aura:attribute>
    <aura:attribute name="right" type="Aura.component[]"></aura:attribute>

    <lightning:layout>
        <lightning:layoutItem flexibility="grow" class="slds-m-right_xxx-small">
            {!v.left}
        </lightning:layoutItem>
        <lightning:layoutItem size="{! $Browser.isDesktop ? '4' : '6'}" class="slds-m-left_xxx-small">
            {!v.right}
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>