<aura:component implements="lightning:recordHomeTemplate">
    <aura:attribute name="top" type="Aura.component[]"></aura:attribute>
    <aura:attribute name="middle" type="Aura.component[]"></aura:attribute>
    <aura:attribute name="middle_Path" type="Aura.component[]"></aura:attribute>
    <aura:attribute name="bottom_left" type="Aura.component[]"></aura:attribute>
    <aura:attribute name="bottom_right" type="Aura.component[]"></aura:attribute>
    <aura:attribute name="scrollFlag" type="Boolean" default="true"></aura:attribute>
    <aura:attribute name="middleSize" type="String" default="small"></aura:attribute>
    <aura:attribute name="middleSizeNumber" type="String" default="8"></aura:attribute>
    <aura:attribute name="middleSizeBar" type="Boolean" default="true"></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"></aura:handler>
    <aura:handler name="change" value="{!v.scrollFlag}" action="{!c.handleCssRerender}"></aura:handler>
    <aura:handler name="change" value="{!v.middleSize}" action="{!c.handleMidControllerRerender}"></aura:handler>


    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12" class="slds-m-bottom_small">
            <div aura:id="topDiv">
                {!v.top}
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                    <div class="slds-slider slds-size_x-small" aura:id="middleSizeController">
                        <span role="button" data-id="middleSlider" class="slds-slider__value slds-badge slds-theme_error" aria-hidden="true" onclick="{!c.handleSizeLabel}"><a href="javascript:void(0)" style="text-decoration: none;" title="クリックすると、サイズバーが最小化になる。">{!v.middleSize}</a></span>
                        <input type="range" aura:id="midlleSizeInput" class="slds-slider__range" min="6" max="10" value="{!v.middleSizeNumber}" onchange="{!c.handleSlider}" />
                    </div>
                    <div aura:id="middleDiv">
                        {!v.middle}
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12">
                    <div aura:id="pathDiv">
                        {!v.middle_Path}
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12">
                    <lightning:layout>
                        <lightning:layoutItem size="{!$Browser.isDesktop ? '8' : '12'}" flexibility="auto,no-grow" class="slds-m-right_small">
                            <div aura:id="bottom_left" class="bottom_left">
                                {!v.bottom_left}
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="{!$Browser.isDesktop ? '4' : '12'}">
                            <div aura:id="bottom_right" class="bottom_right slds-m-right_small">
                                {!v.bottom_right}
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- </div>
        </div>
    </section> -->
</aura:component>