<aura:component>
    <aura:attribute name="cmpStr" type="String"></aura:attribute>
    <aura:attribute name="appStr" type="String"></aura:attribute>
    <c:AuraMethodChild aura:id="AuraMethodSample02"></c:AuraMethodChild>

    <article class="slds-card slds-m-around_small">
        <div class="slds-card__header">
            <div class="slds-media">
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">AuraMethodSample02</h2>
                </div>
            </div>
        </div>
        <div class="slds-card__body">
            <lightning:input label="Component Event" value="{!v.cmpStr}" onchange="{!c.handleCmpStr}"></lightning:input>
            <lightning:input label="Application Event" value="{!v.appStr}" onchange="{!c.handleAppStr}"></lightning:input>
        </div>
        <div class="slds-card__footer">
            <span>AuraMethodSample02</span>
        </div>
    </article>
</aura:component>