<apex:page standardController="Contact" extensions="BulkDeleteAccounts" recordSetVar="accounts" standardStylesheets="false" lightningStylesheets="true" docType="html-5.0">
<!-- Begin Default Content REMOVE THIS -->
<apex:form >
    <apex:pageBlock title="以下の{!mySelectedSize} レコードを削除しますか？" mode="edit">
        <apex:pageMessages />
    <apex:commandButton value="削除" action="{!deleteRecords}">
    </apex:commandButton>
    <apex:commandButton value="キャンセル" action="{!cancel}"></apex:commandButton>
    <apex:pageBlockTable value="{!selected}" var="obj">
        <apex:column value="{!obj.name}"></apex:column>
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>