<apex:page controller="CaseSearchController" standardStylesheets="false" lightningStylesheets="true" showHeader="true" sidebar="false" applyBodyTag="false"
    applyHtmlTag="true">
    <style type="text/css">
        .buttonCss{
            width:200px;
            height: 25px;
            font-size: large;
            font-family: cursive;
            text-align: center;
        }
        .blockBtnCss{
            text-align: left;
        }
    </style>
                <apex:form >
                    <apex:pageblock title="ケース検索画面" tabStyle="CaseSearchPageTab__tab">
                        <apex:pageMessages id="messageArea" showDetail="false"></apex:pageMessages>
                        <apex:pageBlockSection id="searchSection" columns="3" collapsible="true">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="ケース件名" style="margin:6px 0 0 0;"></apex:outputLabel>
                                <apex:inputField value="{!cs.Subject}" style="width:400px"></apex:inputField>
                            </apex:pageBlockSectionItem>
                            <apex:pageblocksectionitem dataStyle="width:auto;" labelStyle="width:auto">
                                <apex:outputLabel value="状況" style="width:40px;margin:6px 0 0 0;"></apex:outputLabel>
                                <apex:inputField value="{!cs.Status}"></apex:inputField>
                            </apex:pageblocksectionitem>
                            <apex:pageblocksectionitem labelStyle="width:auto;">
                                <apex:outputLabel value="優先度" style="width:60px;margin:6px 0 0 0;"></apex:outputLabel>
                                <apex:inputfield value="{!cs.Priority}"></apex:inputfield>
                            </apex:pageblocksectionitem>
                        </apex:pageBlockSection>
                        <apex:pageBlockButtons location="bottom" styleClass="blockBtnCss">
                            <apex:commandButton value="検索" action="{!search}" reRender="messageArea,searchResult" styleClass="buttonCss"></apex:commandButton>
                            <apex:commandButton value="クリア" action="{!clear}" reRender="messageArea,searchSection,searchResult" styleClass="buttonCss" style="margin:0 0 12px 10px"></apex:commandButton>
                        </apex:pageBlockButtons>
                    </apex:pageblock>
                    <apex:outputPanel id="searchResult">
                        <apex:pageBlock title="検索結果" tabStyle="CaseSearchPageTab__tab" rendered="{!caseLst.size == 0}">条件と一致するデータは見つかりません。</apex:pageBlock>
                        
                        <apex:pageBlock title="検索結果一覧" tabStyle="CaseSearchPageTab__tab" rendered="{!caseLst.size > 0}">
                            <apex:outputText value="結果：{!caseLst.size}件"></apex:outputText>
                            <apex:pageBlockTable value="{!caseLst}" var="item">
                                <apex:column >
                                    <apex:facet name="header">件名</apex:facet>
                                    <apex:outputField value="{!item.Subject}"></apex:outputField>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">取引先責任者</apex:facet>
                                    <apex:outputLink value="{!URLFOR('/'+item.Id)}">
                                    <apex:outputField value="{!item.ContactId}"></apex:outputField>
                                    </apex:outputLink>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">状況</apex:facet>
                                    <apex:outputField value="{!item.Status}"></apex:outputField>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">優先度</apex:facet>
                                    <apex:outputField value="{!item.Priority}"></apex:outputField>
                                </apex:column>
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:form>
</apex:page>