<apex:page >
<apex:composition template="LayoutNameGetter">
    <apex:define name="sample1">
        <div class="slds-grid">
            <div class="slds-col">
                <span style="color:blue">Composition Sample1</span>
            </div>
        </div>
    </apex:define>
    <apex:define name="sample2">
        <div class="slds-grid">
            <div class="slds-col">
                <span style="color:tomato">Composition Sample2</span>
            </div>
        </div>
    </apex:define>
</apex:composition>
</apex:page>