<apex:page standardController="Contact"
    showHeader="true" sidebar="true" showChat="true" showQuickActionVfHeader="true"
    standardStylesheets="true" lightningStylesheets="false" 
    applyBodyTag="true" applyHtmlTag="true"
    docType="html-5.0">
    
    <apex:form >
        <apex:pageBlock title="取引先責任者登録画面Demo">
            <apex:pageBlockSection title="First Name" columns="1">
                <apex:pageBlockSectionItem labelTitle="First Name">
                    <apex:outputLabel value="First Name"></apex:outputLabel>
                    <apex:inputField value="{!Contact.FirstName}"></apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Name"></apex:outputLabel>
                    <apex:inputField value="{!Contact.LastName}"></apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="個人用メール"></apex:outputLabel>
                    <apex:inputField value="{!Contact.Email}"></apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="誕生日"></apex:outputLabel>
                    <apex:inputField value="{!Contact.Birthdate}"></apex:inputField>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!save}"></apex:commandButton>
                </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

</apex:page>