<apex:page standardController="Contact" showChat="false" showHeader="false" docType="html-5.0" applyHtmlTag="false">
    <html>
        <head>
            <script src="../../soap/ajax/52.0/connection.js" type="text/javascript"></script>
            <script src="../soap/ajax/52.0/apex.js" type="text/javascript"></script>
        </head>
        <body>
            <script type="text/javascript">
                var _sfdcSessionId = '{!GETSESSIONID()}';
            </script>
            <script type="text/javascript">
                window.onload = init;
                var contactId = '{!Id}';
                function init(){
                    let contactCallback = {
                        onSuccess: recordResults,
                        onFailure: queryFailed,
                    };
                    sforce.connection.query("Select Id, AContact.Id From Aobject__c Where AContact.Id = '" + contactId + "'",contactCallback);
                    function recordResults(results){
                        if(results.size > 0){
                            let records = results.getArray("records");
                            for(let i=0;i<records.length;i++){
                                console.log(records[i]);
                            }
                        }
                    }
                    function queryFailed(error){
                        console.log("error",error);
                    }

                    sforce.one.createRecord("Aobject__c");
                }
            </script>
        </body>
    </html>
</apex:page>