<apex:page controller="ContactListController">
<apex:form >
<apex:pageBlock title="取引先責任者検索画面">
    <apex:pageMessages id="messagearea" showDetail="false"></apex:pageMessages>
    <apex:pageBlockSection id="conditionSection" title="検索" columns="2">
        <apex:pageblocksectionitem >
            <apex:outputLabel value="メール"></apex:outputLabel>
            <apex:inputField value="{!condition.Email}"></apex:inputField>
        </apex:pageblocksectionitem>
        <apex:pageblocksectionitem >
            <apex:outputLabel value="取引先名"></apex:outputLabel>
            <apex:inputField value="{!condition.AccountId}"></apex:inputField>
        </apex:pageblocksectionitem>
    </apex:pageBlockSection>
    <apex:pageBlockButtons id="buttonSection" location="bottom">
        <apex:commandButton value="検索" action="{!search}" style="font-size:12pt;width:100px;height:30px;" reRender="searchresult,messagearea"></apex:commandButton>
        <apex:commandButton value="クリア" action="{!clear}" style="font-size:12pt;width:100px;height:30px;" reRender="conditionSection,searchresult,messagearea"></apex:commandButton>
    </apex:pageBlockButtons>
</apex:pageBlock>
<apex:outputPanel id="searchresult">
    <apex:pageBlock title="検索結果" rendered="{!results.size == 0}">検索条件に該当するデータがありません</apex:pageBlock>
    <apex:pageBlock title="取引先責任者一覧" id="resultBlock" rendered='{!results.size > 0}'>
        <apex:outputText style="width:110px" value="結果：{!results.size}件"></apex:outputText>
        <apex:pageBlockTable id="resultTable" value="{!results}" var="item">
            <apex:column >
                <apex:facet name="header">取引先責任者</apex:facet>
                <apex:outputLink value="{!URLFOR($Action.Contact.View,item.Id)}">
                    <apex:outputField value="{!item.Name}"></apex:outputField>
                </apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">取引先名</apex:facet>
                <apex:outputField value="{!item.AccountId}"></apex:outputField>
            </apex:column>
            <apex:column >
                <apex:facet name="header">携帯</apex:facet>
                <apex:outputField value="{!item.Phone}"></apex:outputField>
            </apex:column>
            <apex:column >
                <apex:facet name="header">メール</apex:facet>
                <apex:outputField value="{!item.Email}"></apex:outputField>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:outputPanel>
</apex:form>
</apex:page>