<apex:page >
    <apex:variable value="aaaaa" var="we" rendered="{! $User.UIThemeDisplayed == 'Theme3'}">
        <apex:page standardController="Aobject__c" standardStylesheets="true" lightningStylesheets="false">
            <apex:pageBlock >
                {! $User.UITheme &' '& $User.UIThemeDisplayed}
                <br/> {! Aobject__c.Ac__c}
                <br/> {! $Api.Session_ID}
                <br/> {! $User.FirstName &' '& $User.LastName}
                <br/> {! If(12>22,true,false)}
                <br/>
                <apex:outputLink value="{! URLFOR($Action.Aobject__c.New)}">新規</apex:outputLink>
                <br/>
                <apex:outputLink value="{! URLFOR($Action.Aobject__c.view,'a025h000000CsNeAAK')}">参照</apex:outputLink>
                <br/>
                <apex:outputLink value="{! URLFOR($Action.Aobject__c.edit,'a025h000000CsNeAAK')}">編集</apex:outputLink>
                <br/> {! today()}
                <br/>
                <h1>
                </h1>
                <apex:detail inlineEdit="true" />
                <br/>
                <apex:relatedList list="Aobject__r" />
                <br/>
            </apex:pageBlock>
        </apex:page>
    </apex:variable>
    <apex:variable value="ssss" var="www" rendered="{! $User.UIThemeDisplayed == 'Theme4d'}">
        <apex:page standardController="Aobject__c" standardStylesheets="false" lightningStylesheets="true">
            {! $User.UIThemeDisplayed}
            <apex:pageBlock title="Title">
                <apex:pageBlockSection >
                    <apex:relatedList list="Aobject__r"></apex:relatedList>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:page>
    </apex:variable>
</apex:page>