<apex:page controller="ContactPlusController1" showHeader="false" lightningStylesheets="true" applyHtmlTag="false" applyBodyTag="false"
    docType="html-5.0" id="thePage">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

    <head>
        <apex:slds />

        <apex:includeScript value="{!URLFOR($Resource.jQueryMobileForVforce,'/jquery.mobile-1.4.5.js')}"></apex:includeScript>
        <apex:includeScript value="{!URLFOR($Resource.jQueryMobileForVforce,'/jquery.mobile-1.4.5.min.js')}"></apex:includeScript>
        <apex:includeScript value="{!$Resource.jQueryForVforce}"></apex:includeScript>
        <apex:includeScript value="/soap/ajax/52.0/connection.js"></apex:includeScript>
        <apex:includeScript value="/support/console/52.0/integration.js"></apex:includeScript>
        <apex:includeScript value="/soap/ajax/51.0/connection.js"></apex:includeScript>
        <apex:includeScript value="/soap/ajax/51.0/apex.js"></apex:includeScript>
        <!-- <apex:includescript value="{!URLFOR($Resource.Datatables,'/Datatables/datatables.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Datatables,'/Datatables/datatables.min.css')}" /> -->
        <apex:includeScript value="/sdk/js/52.0/canvas-all.js"></apex:includeScript>
        <link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/> 
        <script src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(() => {
                var accTable = jQuery('[id$="accTable"]')
                    .on( 'order.dt',(result) => {eventFired(result);})
                    .DataTable({
                        // 言語日本語化
                        language: {
                            url: "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Japanese.json"
                        },
                        // 件数切替機能 無効
                        lengthChange: false,
                        paginate: false,
                        // ページング機能 無効
                        paging: false,
                        // 検索機能 無効
                        searching: false,
                        // 情報表示 無効
                        info: false,
                        // ソート機能 無効
                        sort: true,
                        // 初期化時、無ソート
                        order:[],
                        scrollY: 200
                });
                function eventFired(result){
                    // console.log(result.target.outerHTML);
                    // console.log(result.target.outerText);
                }
            });
        </script>
    </head>

    <body id="theBody">
        <div class="slds-scope">
            <div class="slds-card" data-id="card" title="Contactリスト">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-contact">
                                <svg class="slds-icon slds-icon_samll">
                                    <use xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                                </svg>
                            </span>
                            <span></span>
                        </div>
                        <div class="slds-media__body">Contactリスト</div>
                    </div>
                    <div class="slds-no-flex">
                        <apex:form >
                            <button class="slds-button slds-button_neutral slds-m-right_small" onclick="handleCreateRecord();return false;">新規作成</button>
                            <button class="slds-button slds-button_neutral" onclick="handleValueAdd();return false;">補完機能 </button>
                        </apex:form>
                    </div>
                </div>
                <div class="slds-card__body">
                    <apex:form id="form">
                        <apex:dataTable value="{!contactList}" var="con" id="accTable" styleClass="tablesorter slds-table display">
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandLink onclick="handleSort();return false;" reRender="form">
                                        <apex:outputPanel layout="block" styleClass="headerClass">Last Name</apex:outputPanel>
                                    </apex:commandLink>
                                </apex:facet>
                                <apex:outputPanel >{!con.lastName}</apex:outputPanel>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel layout="block" styleClass="headerClass">First Name</apex:outputPanel>
                                </apex:facet>
                                <apex:outputPanel >{!con.firstName}</apex:outputPanel>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel layout="block" styleClass="headerClass">Phone</apex:outputPanel>
                                </apex:facet>
                                <apex:outputPanel >{!con.phone}</apex:outputPanel>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel layout="block" styleClass="headerClass">Email</apex:outputPanel>
                                </apex:facet>
                                <apex:outputPanel >{!con.mail}</apex:outputPanel>
                            </apex:column>
                        </apex:dataTable>
                    </apex:form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function handleValueAdd() {
                let actionExecuteFlag = false;
                if (contactList.indexOf("=null") != -1) actionExecuteFlag = true;
                if (actionExecuteFlag) {
                    let answer = confirm("補完機能を実行しますか？");
                    if (answer) {
                        sforce.apex.execute("ContactPlusController1", "handleValueAdd", {});
                        Sfdc.canvas.publisher.publish({ name: 'publisher.refresh', payload:{}});
                    } else { }
                } else {
                    sforce.one.showToast({
                        title: "Success",
                        message: "すべてのレコードに値が付与されております！",
                        type: "success"
                    });
                }
            }
            function handleCreateRecord() {
                sforce.one.createRecord("Contact", null, null);
            }
            function handleSort(){
                // jQuery('[id$="accTable"]').DataTable({
                //     // ソート機能 有効
                //     sort: true,
                //     order: [[1,"asc"]]
                // });
            }
        </script>
    </body>

    </html>
</apex:page>