<apex:page >
    <apex:includeScript value="/support/console/42.0/integration.js"/>
    <apex:includeScript value="/support/console/51.0/integration.js" />
    <script type="text/javascript">
            var eventHandler = function (result) {
                sforce.console.setCustomConsoleComponentVisible(false);
                window.open('https://www.sejuku.net/blog/', '_blank');
            };
            sforce.console.onCustomConsoleComponentButtonClicked(eventHandler);
    </script>
</apex:page>
    <!-- <apex:page>
        <A HREF="#" onClick="enablePopout(); return false;">
            Click here to enable pop out or pop in functionality</A>
        <BR/>
        <A HREF="#" onClick="disablePopout(); return false;">
            Click here to disable pop out or pop in functionality</A>
    
        <apex:includeScript value="/support/console/51.0/integration.js" />
        <script type="text/javascript">
            function checkResult(result) {
                if (result.success) {
                    window.open('https://www.sejuku.net/blog/', '_blank');
                } else {
                    window.open('https://www.sejuku.net/blog/', '_blank');
                }
            }

            function enablePopout() {
                sforce.console.setCustomConsoleComponentPopoutable(true, checkResult);
            }

            function disablePopout() {
                sforce.console.setCustomConsoleComponentPopoutable(false, checkResult);
            }
        </script>
    </apex:page> -->
<!-- </apex:page> -->
<!-- <apex:page >
    <apex:includeScript value="/support/console/44.0/integration.js" />
    <script type="text/javascript">
        var eventHandler = function (result) {
            // sforce.console.setCustomConsoleComponentPopoutable(false);
            if(!result.windowHidden){
                window.open('https://www.sejuku.net/blog/', '_blank');
                alert('The Custom Console Component button is clicked. The component ID is: ' + result.id +
                    ' and the component window is: ' + (result.windowHidden ? 'hidden' : 'visible'));
            }

        };
        sforce.console.onCustomConsoleComponentButtonClicked(eventHandler);
    </script>
</apex:page> -->