<apex:page showChat="false" showHeader="false" sidebar="false" lightningStylesheets="true" standardStylesheets="false" applyHtmlTag="false"
    applyBodyTag="false" docType="html-5.0">
    <!-- <apex:liveController reRender="recordDataAura" /> -->
    <apex:includeLightning />
    <apex:slds />
    <html>

    <head>
        <apex:includeScript value="{!$Resource.jQueryForVforce}" />
        <apex:includeScript value="{!URLFOR($Resource.jQueryMobileForVforce,'/jquery.mobile-1.4.5.min.js')}"></apex:includeScript>
        <apex:includeScript value="/support/console/51.0/integration.js"></apex:includeScript>
        <apex:includeScript value="../../soap/ajax/51.0/connection.js"></apex:includeScript>
        <!-- <Script src="/support/console/51.0/integration.js" type="text/javascript"><script>
        <script src="../../soap/ajax/51.0/connection.js" type="text/javascript"></script> -->

        <script type="text/javascript">
            sforce.connection.sessionId = "{!$Api.Session_ID}"
            var jQuery = jQuery.noConflict();
            jQuery(document).ready(() => {
                // alert(sforce.connection.sessionId);
                // error style set
                // recordId
                // alert("開始：");
                sforce.console.getEnclosingPrimaryTabObjectId((result) => {
                    // alert("開始：");
                    var recordId = result.id;
                    var record = {};
                    var query = "";
                    var changeType = "DEFAULT";
                    var auraApp = "";
                    var auraComponent = "";
                    var slotId = "";
                    // recordId = result.id;
                    jQuery("[id$=errMsg]").attr("style");
                    jQuery("[id$=errMsg]").css({ "cssText": "color:red !important;" });
                    // query
                    query = "Select Id, ParentId From Account Where Id =  " + '\'' + recordId + '\'';
                    // レコード取得
                    sforce.connection.query(query, {
                        onSuccess: (data, source) => {
                            if (data && data.size > 0) {
                                record = data.getArray("records")[0];
                                // 親アカウント
                                query = "Select Id, Name, Phone From Account Where Id = " + '\'' + record.ParentId + '\'';
                                sforce.connection.query(query,{
                                    onSuccess: (data, source) => {
                                        if(data && data.size > 0){
                                            record = data.getArray("records")[0];
                                            recordId = record.Id;
                                            auraApp = "c:RecordDataAppOut";
                                            auraComponent = "c:RecordDataSample";
                                            slotId = "recordDataAura";
                                            jQuery("[id$=field1]").text(record.Phone);
                                            jQuery("[id$=field2]").text(record.Name);
                                            jQuery("[id$=field3]").text(record.Id);
                                            // aura componentを入れる
                                            createAuraComponent(auraApp, auraComponent, slotId, recordId, changeType, record);
                                        }else{
                                            source.output.text("親アカウントレコード取得できません。");
                                        }
                                    },
                                    onFailure: (error, source) => {},
                                    source: {output: jQuery("[id$=errMsg]"),startTime: new Date().getTime()}
                                })
                            } else {
                                source.output.text("関連レコード取得されません。" + query);
                            }
                        },
                        onFailure: (err, source) => { source.output.text("error: " + err); },
                        source: { output: jQuery("[id$=errMsg]"), startTime: new Date().getTime() }
                    });
                });

                function createAuraComponent(appName, auraComponentName, slotId, recordId, changeType, record) {
                    // alert("$Lightning.use 開始: ");
                    $Lightning.use(appName, () => {
                        // alert("$Lightning.createComponent 開始: " + recordId);
                        $Lightning.createComponent(
                            auraComponentName,
                            {
                                recordId: recordId,
                                fields: ["Id", "Name", "Phone"],
                                oldRecord: record,
                                changeType: changeType
                            },
                            slotId,
                            (cmp) => {
                                $A.eventService.addHandler({
                                    event: "c:Fw_AppEvent",
                                    handler: (event) => {
                                        // alert("111");
                                        let simpleRecord = cmp.find("recordData").get("v.simpleRecord");
                                        alert("addHanler catch: " + JSON.stringify(event) + "\nsimpleRecord: " + JSON.stringify(simpleRecord));
                                    }
                                });
                            });
                    });
                }
            });
        </script>
    </head>

    <body class="slds-scope">
        <div class="slds-text-title_bold slds-text-color_error">
            <span id="errMsg"></span>
        </div>
        <div id="recordDataAura"></div>
        <apex:pageBlock title="Visualforce Wrapper Aura Component">
            <apex:pageBlockSection columns="3">
                <apex:pageblocksectionitem >
                    <div class="slds-form-element slds-form-element_readonly">
                        <div class="slds-form-element__label">Phone</div>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                <span id="field1"></span>
                            </div>
                        </div>
                    </div>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <div class="slds-form-element slds-form-element_readonly">
                        <div class="slds-form-element__label">Name</div>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                <span id="field2"></span>
                            </div>
                        </div>
                    </div>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <div class="slds-form-element slds-form-element_readonly">
                        <div class="slds-form-element__label">Id</div>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                <span id="field3"></span>
                            </div>
                        </div>
                    </div>
                </apex:pageblocksectionitem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </body>

    </html>
</apex:page>