<apex:page >
    <apex:includeScript value="{! URLFOR($Resource.jQueryForVforce)}"></apex:includeScript>
    <apex:includeScript value="{! URLFOR($Resource.jQueryMobileForVforce,'jquery.mobile-1.4.5.min.js')}"></apex:includeScript>
    <script src="/soap/ajax/50.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript">
        sforce.connection.sessionId = "{! $Api.Session_ID}";
        $(document).ready(function () {
            var name = "";
            $("[data-id=in]").on("change", function () {
                name = this.value;
                if (name !== undefined || name !== null) {
                    try {
                        let account = new sforce.SObject("Account");
                        account.Name = name;
                        sforce.connection.create([account], {
                            onSuccess: createSuccess,
                            onFailure: createFailed
                        });
                    } catch (error) {
                        $("[data-id=out]").text("作成失敗原因：" + error);
                    }
                } else {
                    $("[data-id=out]").text("項目が必須です");
                }
            });
            function createSuccess(result) {
                let recordId = result[0].id;
                if (recordId !== undefined) {
                    try {
                        let query = "select Name from Account where Account.Id = '" + recordId + "'";
                        sforce.connection.query(query, {
                            onSuccess: querySuccess,
                            onFailure: queryFailure
                        });
                    } catch (error) {
                        alert(error);
                        throw error;
                    }
                } else {
                    $("[data-id=out]").text("作成への失敗原因：" + recordId + "は見つかりませんでした。");
                    throw "作成への失敗原因：" + recordId + "は見つかりませんでした。";
                };
            };
            function createFailed(error) {
                throw error;
            };
            function querySuccess(result) {
                try {
                    alert("開始：" + result);
                    let records = new sforce.QueryResultInterator(result);
                    let record = "";
                    while (records.hasNext()) {
                        record = records.next();
                        if (record.Name === name) break;
                    }
                    alert("querySuccess :" + record);
                    $("[data-id=out]").text(record.Name);
                } catch (error) {
                    alert(error);
                    throw error;
                }
            };
            function queryFailure(error) {
                throw error;
            };
        });
    </script>
    <apex:form >
        <apex:outputLabel value="取引先名：" title="取引先名："></apex:outputLabel>
        <apex:inputText html-data-id="in" html-placeholder="入力してください"></apex:inputText>
    </apex:form>
    <apex:outputText html-data-id="out" style="font-size:larger;color:red;font-weight:900"></apex:outputText>
</apex:page>