<apex:page >
    <!-- <apex:stylesheet value="{! URLFOR($Resource.jQueryMobileForVforce,'jquery.mobile-1.4.5.min.css')}"></apex:stylesheet> -->
    <apex:includeScript value="{! URLFOR($Resource.jQueryMobileForVforce,'jquery.mobile-1.4.5.min.js')}"></apex:includeScript>
    <apex:includeScript value="{! $Resource.jQueryForVforce}"></apex:includeScript>
    <script src="/soap/ajax/50.0/connection.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            sforce.connection.sessionId = "{! $Api.Session_ID}";     
            var name = "";
            $("[data-id=in]").on("change",function(){
                name = this.value;
                let account = new sforce.SObject("Account");
                if(name !== undefined || name !== null){
                    account.Name = name;
                    sforce.connection.create([account],{
                        onSuccess : createSuccess,
                        onFailure : createFailed
                    });
                }else{
                    $("[data-id=out]").text("値が必須です。");
                };
            });
            function createSuccess(result){
                let recordId = result[0].id;
                if(recordId !== undefined){
                    recordId = result[0].id;
                    sforce.connection.query("select Name from Account where Account.Id = '" + recordId + "'",{
                        onSuccess : querySuccess,
                        onFailure : queryFailed
                    });
                }
                else{
                    $("[data-id=out]").text("クエリへの失敗原因：" + recordId + "が見つかりませんでした。");
                };
            };
            function createFailed(error){
                $("[data-id=out]").text("新規作成への失敗原因：" + error);
            };
            function querySuccess(result){
                let records = new sforce.QueryResultIterator(result);
                while(records.hasNext()){
                    let record = records.next();
                    $("[data-id=out]").text(record.Name);
                    return;
                }
            };
            function queryFailed(error){
                $("[data-id=out]").text("クエリへの失敗原因：" + error);
            };
        });
    </script>

    <apex:form >
        <apex:outputLabel value="取引先名："></apex:outputLabel>
        <apex:inputText html-data-id="in" html-placeholder="入力してください"></apex:inputText>
    </apex:form>

    <apex:outputText html-data-id="out" style="font-size:larger;color:red"></apex:outputText>
</apex:page>